# proto msg
snippet msg "proto message" b
// Message $1: $2
message ${1:Name} {
  $0

}
endsnippet

# proto service
snippet srv "proto service" b
// Service $1: $2
service ${1:Name} {
  $0

}
endsnippet

# proto rpc method
snippet rpc "rpc method in service" b
// Method $1: $4
rpc ${1:Method}( ${2:$1Req} ) returns ( ${3:$1Resp} ) {
  $0

};

endsnippet

# proto rpc request & response
snippet req "rpc req & resp" b
// $1Req
message ${1:Name}Req {
  $2
};

// $1Resp
message $1Resp {

};

endsnippet

# proto rpc response
snippet inresp "inside response" b
message Data {
  $0
}

common.Result res = 1;
Data data = 2;

endsnippet

# proto option
snippet opt "proto option" b
option ($1) = $2;
endsnippet

# proto field option
snippet fopt "proto message field option" b
[($1) = $2]
endsnippet
