# proto msg
snippet msg "proto message" b
// $2
message ${1:Name} {
  $0

}
endsnippet

# proto service
snippet srv "proto service" b
// $2
service ${1:Name} {
  $0

}
endsnippet

# proto rpc method
snippet rpc "rpc method in service" b
// $4
rpc ${1:Method}( ${2:$1Req} ) returns ( ${3:$1Resp} ) {
  $0

};

endsnippet

# proto rpc request & response
snippet req "rpc req & resp" b
// For API $1
message ${1:Name}Req {};

message $1Resp {};

endsnippet

# proto rpc realted codez
snippet rall "all rpc method related codes" b
// For API $1
message ${1:Name}Req {};

message $1Resp {};

//
rpc $1( $1Req ) returns ( $1Resp ) {};

endsnippet

# proto rpc response
snippet inresp "inside response" b
message Data {
  $0
}

common.Result res = 1;
Data data = 2;

endsnippet

# proto option
snippet opt "proto option" b
option ($1) = $2;
endsnippet

# proto field option
snippet fopt "proto message field option" b
[($1) = $2]
endsnippet
